<?xml version="1.0" encoding="UTF-8" ?>
<parameters>
					<parameter name="randomSeed" displayName="Default Random Seed" type="int" 
						defaultValue="__NULL__"
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="chance" displayName="Odds of Event" type="int" 
						defaultValue="20" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									values="10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 "
						
		/>
				<parameter name="bugCount" displayName="Initial Number of Bugs" type="int" 
						defaultValue="100" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="ReproductionRate" displayName="Reproduction Rate" type="int" 
						defaultValue="5" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									values="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 "
						
		/>
		</parameters>


